<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Charterio-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Stripe.net" Version="39.111.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Charterio.Data.Models\Charterio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Charterio.Data\Charterio.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Data\Charterio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Hosted\Charterio.Services.Hosted.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Mapping\Charterio.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Payment\Charterio.Services.Payment.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services\Charterio.Services.csproj" />
    <ProjectReference Include="..\Charterio.Web.Infrastructure\Charterio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Charterio.Web.ViewModels\Charterio.Web.ViewModels.csproj" />
  </ItemGroup>

	

</Project>

