<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Charterio-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Charterio.Common\Charterio.Common.csproj" />
    <ProjectReference Include="..\..\Data\Charterio.Data.Models\Charterio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Charterio.Data\Charterio.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Data\Charterio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Mapping\Charterio.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Messaging\Charterio.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services\Charterio.Services.csproj" />
    <ProjectReference Include="..\Charterio.Web.Infrastructure\Charterio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Charterio.Web.ViewModels\Charterio.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
