<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.23.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />    
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Charterio.Data.Common\Charterio.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Charterio.Data.Models\Charterio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Charterio.Data\Charterio.Data.csproj" />
    <ProjectReference Include="..\..\Web\Charterio.Web.ViewModels\Charterio.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Charterio.Services.Mapping\Charterio.Services.Mapping.csproj" />
  </ItemGroup>

</Project>