<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Charterio.Data\Charterio.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Data\Charterio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Charterio.Services.Payment\Charterio.Services.Payment.csproj" />
    <ProjectReference Include="..\..\Web\Charterio.Web\Charterio.Web.csproj" />
  </ItemGroup>

</Project>
